APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=zagnok_db
DB_PORT=33060
DB_DATABASE=zagnok
DB_USERNAME=zagnok
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
